<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="132.0" prefWidth="78.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.weatherapp.ItemController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="132.0" prefWidth="82.0">
         <children>
            <Label fx:id="value" alignment="CENTER" prefHeight="39.0" prefWidth="82.0" text="Valor en cantidad" />
            <ImageView fx:id="weatherIcon" cache="true" fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/humedad.png" />
               </image></ImageView>
            <Label fx:id="tipoCampo" alignment="CENTER" prefHeight="33.0" prefWidth="82.0" text="Viento" />
         </children>
      </VBox>
   </children>
</AnchorPane>
